spring.application.name=l03_spring_mybatis_emp

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapper-locations= classpath:mapper/*.xml
# classpath? resources ??? ??
